{
    "scripts": {
      "start": "node server/index.js",
      "heroku-postbuild": "npm install --prefix server && npm run build --prefix client"
    },
    "engines": {
        "node": "v20.7.0",
        "npm": "10.1.0"
      }
}
  